{
  "name": "openprocure-gr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npx vite --host",
    "build": "cd frontend && npx tsc -b && npx vite build",
    "preview": "cd frontend && npx vite preview"
  }
}
